language: python
python:
- 3.6
script:
- export PYTHONPATH=mysql_tracer
- pytest
before_install:
- python setup.py install
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: ahorgnies
  password:
    secure: M8Ea3ARgUwuK4fOisK0TLU7AdTvJYaBvz1V1MV5h4hhfYAWKNdMzmtg42vgi8Qc0gb16VFEiUOjeSGjUWpOH24EHKxzl327A62o47n2mCgavrJzd62lHeT8kTA0Zv64Himu8Be5KlOk+DHcEloh0YK4d+U20XImiX/TJvpANjBYCbjQGOaRMgR4WRqsirms2Cw9283N/ByLlafeQEJv4xcHQ1fVFVWmha27Zvy0dgWIRdQGT2Dq6tzfn01rLlwHZcNV1gmjPt73uOA5H00w3ZYIqplH0A4stsK7FHRcTqriUHBoY7EpqnZQ5p6VCQ1XUqtL8ImXJu/zz9divK379csl2XlzNYSbv13pQdhhEmAVQAnLJ9uX7kWZYuu3/iSZzybxABAKY6VHaqKxt1rQliBH3n1xUsIBMzFoqKSrJYE9x0P/u7foV744GG3ZZUPwVX2wHjNACbCZpeOsPwaTYbo8/1u1gk5PB/7JJrVmmN9dYG/m//R9zrNV+iYZQDlighUztfeMXB6+bEBo/r826IRojqY7gN72fmUoqg98cvyf/oQysVfkeIWQpPcxh3LpJzNPNdI1rLaII0BL/wASBpRcdc2E1FMdlOKwCtAPAn1ARCQyKYe4DQMZON9t0NBbcbBY2TdY4AnOr6LG3qw6TZP2BkmHP6bKToLcIWvr2FHU=
  on:
    tags: true
